image: docker:latest

stages:
  - build
  - test

variables:
  API_IMAGE: registry.gitlab.com/rerepack/ci-test/api:latest
  WEB_IMAGE: registry.gitlab.com/rerepack/ci-test/web:latest

#cache:
#  key: ${CI_REPOSITORY_URL}
#  untracked: true
#  paths:
#    - docker_images/

services:
  - docker:dind

before_script:
  - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

build:
  stage: build
  script:
    #- mkdir -p $CI_PROJECT_DIR/docker_images/
    #- docker load -i $CI_PROJECT_DIR/images/api.tar || docker pull $API_IMAGE || true

    - docker pull $API_IMAGE || true
    - docker build --cache-from $API_IMAGE -t $API_IMAGE api
    - docker push $API_IMAGE

    - docker pull $WEB_IMAGE || true
    - docker build --cache-from $WEB_IMAGE -t $WEB_IMAGE web
    - docker push $WEB_IMAGE

test-api:
  stage: test
  script:
    - docker pull $API_IMAGE
    - docker run --rm $API_IMAGE npm run test-ci

test-web:
  stage: test
  script:
    - docker pull $WEB_IMAGE
    - docker run --rm $WEB_IMAGE npm run test-ci
